<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Movies Place</a>
        <div class="search-container">
            <form role="search" id="form">
                <input type="search" name="q" id="query" placeholder="search..">
            </form>
        </div>
    </div>

    <section id="section">
            <!-- Add more cards here -->
    </section>
</body>
<script src="script.js"></script>
</html>
